[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 115200
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.6
    adafruit/Adafruit BNO055@^1.2.3
    https://github.com/adafruit/Adafruit_DRV2605_Library.git
